<!DOCTYPE html>

<html lang="en">
    <head>
        <title>PI Alarm</title>
        <meta name="mobile-web-app-capable" content="yes">
        <meta charset="utf-8" name="viewport" content="maximum-scale=1.0, user-scalable=no, " >
        <style>
            * {
                transform: scale(1.3);
                transform-origin: top left;
            }
            body{
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            html {
                max-width: 46%;
            }
            h2 {
                display: inline-block;
            }
            h3 {
                display: inline-block;
            }
            .title {
                padding-left: 5px;
                padding-right: 10%;
            }
            .plusButton {
                display:inline-block;
                color:#444;
                border:2px solid #AAA;
                background:#DDD;
                cursor:pointer;
                vertical-align:top;
                padding: 0px;
                padding-left: 10px;
                padding-right: 10px;
                text-align: center;
            }
            .mainDiv {
                border-bottom: 4px solid #000;
            }
            .alarm {
                border:2px solid #AAA;
                border-radius:2px;
                background:#DDD;
                vertical-align:top;
                padding-top: 20px;
                padding-bottom: 35px;
                text-align: center;
                max-height: 65px;
            }
            .alarmSpacer {
                padding: 30px;
            }
            .alarmForm{
                position: relative;
                left: -100px;
                max-width: 300px;
            }
            .submitButton{
                background-color: #DDD;
                border:2px solid #AAA;
                padding: 0px 5px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                margin: 5px 5px;
                cursor: pointer;
                position: relative;
                top: 7px;
            }
            .cancelButton{
                background-color: #0000;
                border: 0px;
                padding: 0px 10px;
                text-align: center;
                display: inline-block;
                font-size: 20px;
                margin: 0px 0px;
                cursor: pointer;
                position: relative;
                top: -80px;
                left: 200px;
            }
        </style>
    </head>

    <body>
        <script src="main.js"> </script>
    </body>
</html>
